<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCuenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#8A8787"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblNroCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/_23fb5a19_c467_46a1_b86a_425133700cc3"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/lblSaldoCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="0dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="25dp"
                    android:text="@string/_000000_00"
                    android:textAlignment="viewEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>