<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="106.87dp"
    android:viewportWidth="122.88"
    android:viewportHeight="106.87">
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.88,93.62c0,7.31 -11.32,13.25 -25.26,13.25s-25.26,-5.94 -25.26,-13.25a7.78,7.78 0,0 1,1.15 -4C76.73,95 86.31,99 97.62,99c7.47,0 19.9,-2.22 24.11,-9.29a7.7,7.7 0,0 1,1.15 4ZM61.88,90.62c0,9 -13.87,16.23 -30.95,16.23S0,99.59 0,90.64a9.52,9.52 0,0 1,1.41 -4.86c4,6.59 15.68,11.38 29.55,11.38 9.15,0 24.37,-2.71 29.53,-11.38a9.42,9.42 0,0 1,1.42 4.86ZM62.05,73.72c0,9 -13.86,16.23 -30.95,16.23S0.18,82.7 0.18,73.74a9.48,9.48 0,0 1,1.41 -4.85c3.94,6.59 15.68,11.37 29.54,11.37 9.16,0 24.38,-2.71 29.54,-11.37a9.49,9.49 0,0 1,1.41 4.85ZM42.31,31.62l-0.36,4L26.76,34.32a14,14 0,0 1,2.6 5.46l-3.66,-0.32a11.65,11.65 0,0 0,-1.65 -3.58,7.32 7.32,0 0,0 -3.15,-2.83l0.29,-3.26 21.12,1.83ZM31.6,25.31c13.82,0 25,4.54 25,10s-11.4,10 -25.44,10 -25.44,-4.48 -25.44,-10 11,-9.88 24.77,-10ZM31.5,22c16.91,0 30.58,7.33 30.58,16.23S48.22,54.46 31.13,54.46 0.18,47.18 0.18,38.23 13.85,22.06 30.78,22ZM62.08,56.31c0,9 -13.86,16.22 -30.95,16.22S0.18,65.26 0.18,56.31a9.07,9.07 0,0 1,1.31 -4.66C5.3,58.33 17.12,63.22 31.13,63.22c9.17,0 24.61,-2.76 29.64,-11.57a9.33,9.33 0,0 1,1.31 4.66ZM80.64,28.13a5.41,5.41 0,0 1,8.09 -7.2l3.47,3.91 0.13,-19.46a5.4,5.4 0,1 1,10.8 0L103,25.53 107,22a5.41,5.41 0,1 1,7.19 8.09l-12.35,11a5.26,5.26 0,0 1,-1.53 1.36,5.41 5.41,0 0,1 -7.45,-0.61L80.64,28.13ZM106.74,58.13 L106.45,61.41 94.05,60.33a11.32,11.32 0,0 1,2.13 4.46l-3,-0.26a9.44,9.44 0,0 0,-1.34 -2.93,6 6,0 0,0 -2.58,-2.3l0.24,-2.67 17.23,1.5ZM99,53c10.83,0.27 19.41,3.81 19.41,8.12 0,4.51 -9.3,8.14 -20.76,8.14S76.86,65.59 76.86,61.1 85.57,53.19 96.51,53c0.82,0 1.64,0 2.46,0ZM98.89,50.29c13.37,0.34 24,6.14 24,13.23 0,7.31 -11.32,13.24 -25.26,13.24S72.36,70.81 72.36,63.5c0,-7.12 10.74,-12.94 24.18,-13.23 0.78,0 1.54,0 2.32,0ZM122.89,78.84c0,7.31 -11.32,13.25 -25.26,13.25S72.36,86.13 72.36,78.82A7.36,7.36 0,0 1,73.43 75c3.11,5.45 12.76,9.44 24.19,9.44 7.48,0 20.09,-2.25 24.19,-9.44a7.65,7.65 0,0 1,1.07 3.8Z"
      android:fillType="evenOdd"/>
</vector>
