<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="108.69dp"
    android:viewportWidth="122.88"
    android:viewportHeight="108.69">
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.88,95.44c0,7.31 -11.32,13.25 -25.26,13.25s-25.26,-5.94 -25.26,-13.25a7.78,7.78 0,0 1,1.15 -4c3.22,5.38 12.8,9.29 24.11,9.29 7.47,0 19.9,-2.21 24.11,-9.29a7.73,7.73 0,0 1,1.15 4ZM61.88,92.44c0,9 -13.87,16.23 -30.95,16.23S0,101.42 0,92.46a9.48,9.48 0,0 1,1.41 -4.85C5.36,94.19 17.09,99 31,99c9.15,0 24.37,-2.71 29.53,-11.37a9.36,9.36 0,0 1,1.42 4.85ZM62.05,75.55c0,9 -13.86,16.22 -30.95,16.22S0.18,84.52 0.18,75.57a9.49,9.49 0,0 1,1.41 -4.86C5.53,77.3 17.27,82.09 31.13,82.09c9.16,0 24.38,-2.72 29.54,-11.38a9.5,9.5 0,0 1,1.41 4.86ZM42.31,33.44l-0.36,4L26.76,36.14a14,14 0,0 1,2.6 5.47l-3.66,-0.33a11.65,11.65 0,0 0,-1.65 -3.58,7.39 7.39,0 0,0 -3.15,-2.83l0.29,-3.26 21.12,1.83ZM31.6,27.13c13.82,0 25,4.54 25,10s-11.4,10 -25.44,10S5.69,42.6 5.69,37.11s11,-9.87 24.77,-10ZM31.5,23.82c16.91,0 30.58,7.33 30.58,16.23S48.22,56.28 31.13,56.28 0.18,49 0.18,40.05s13.67,-16.17 30.6,-16.23ZM62.08,58.13c0,8.95 -13.86,16.22 -30.95,16.22S0.18,67.08 0.18,58.13a9.07,9.07 0,0 1,1.31 -4.66C5.3,60.15 17.12,65 31.13,65c9.17,0 24.61,-2.76 29.64,-11.57a9.36,9.36 0,0 1,1.31 4.66ZM103.13,38.23a5.4,5.4 0,0 1,-10.8 0L92.2,18.8l-3.47,3.91a5.41,5.41 0,1 1,-8.09 -7.2L92.82,1.81a5.41,5.41 0,0 1,7.45 -0.6,5.12 5.12,0 0,1 1.53,1.36l12.35,11A5.41,5.41 0,0 1,107 21.64l-4,-3.52 0.13,20.11ZM106.74,59.93 L106.45,63.22 94.05,62.13a11.32,11.32 0,0 1,2.13 4.46l-3,-0.26a9.44,9.44 0,0 0,-1.34 -2.93,6 6,0 0,0 -2.58,-2.3l0.24,-2.67 17.23,1.5ZM99,54.8c10.83,0.27 19.41,3.81 19.41,8.12 0,4.51 -9.3,8.15 -20.76,8.15s-20.76,-3.66 -20.76,-8.15 8.71,-7.9 19.65,-8.13c0.82,0 1.64,0 2.46,0ZM98.89,52.09c13.37,0.34 24,6.14 24,13.23 0,7.31 -11.32,13.24 -25.26,13.24S72.36,72.63 72.36,65.32c0,-7.12 10.74,-12.94 24.18,-13.23 0.78,0 1.54,0 2.32,0ZM122.89,80.64c0,7.31 -11.32,13.25 -25.26,13.25S72.36,88 72.36,80.64a7.36,7.36 0,0 1,1.07 -3.8c3.11,5.46 12.76,9.45 24.19,9.45 7.48,0 20.09,-2.25 24.19,-9.45a7.65,7.65 0,0 1,1.07 3.8Z"
      android:fillType="evenOdd"/>
</vector>
