<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="118.19dp"
    android:viewportWidth="122.88"
    android:viewportHeight="118.19">
  <path
      android:fillColor="#FF000000"
      android:pathData="M103.91,75.47 L79.13,88.28 77.39,85 95.1,75.86l0.23,-0.11A3.49,3.49 0,0 0,96.78 71l-0.84,-1.58 0.06,0 -4.07,-7.52L76.12,32.11l3.73,-1.94 24.06,45.3ZM111.09,84.13h10.74a1,1 0,0 1,1 1.05v26.06a1.07,1.07 0,0 1,-1 1.06L111.09,112.3a1.07,1.07 0,0 1,-1.06 -1.06L110.03,85.18a1.06,1.06 0,0 1,1.06 -1.05ZM106.59,110L106.59,86.47L96,86.47c-4.49,0.81 -9,3.24 -13.47,6.07L74.31,92.54c-3.73,0.22 -5.68,4 -2.06,6.48 2.89,2.11 6.69,2 10.59,1.64 2.69,-0.13 2.81,3.48 0,3.49 -1,0.08 -2,-0.15 -3,-0.15 -4.87,0 -8.87,-0.94 -11.32,-4.78l-1.24,-2.88L55.09,90.28c-6.12,-2 -10.47,4.39 -6,8.84a160.53,160.53 0,0 0,27.24 16c6.75,4.11 13.51,4 20.25,0l10,-5.15ZM14.49,9.5a1.9,1.9 0,0 1,0.31 -1.18C15.45,7.45 17,7.7 18,7.7a14.49,14.49 0,0 0,3.08 -0.24A35.78,35.78 0,0 0,25.48 6c3.73,-1.34 7.08,-2.33 10.64,-3.62 8,-2.87 5.6,-3.49 13.81,0A89.24,89.24 0,0 1,60.24 7.55a6.45,6.45 0,0 1,1.31 0.94,6.19 6.19,0 0,1 1,1.32c3.14,4.57 5.83,9.2 8.41,13.83 0.87,1.63 1.23,3.17 0.64,4.14 -2.43,4 -6.8,-1.69 -11.5,-5.46 -2,-1.59 -4.67,-3 -7,-4.61 -3,-1.24 -4.36,-2.42 -7.55,-3.09 -4.89,-0.42 -5.29,6.6 1.14,6.86C51,21.65 60,25.61 62.56,29.25c2.36,3.4 1.06,6.74 -3.74,6.62l-4,-0.75c-6.39,-1.2 -6.21,-1.44 -12.86,-0.2 -3.57,0.66 -7.31,1.35 -11,0.66 -2.24,-0.41 -3.42,-1.31 -5.42,-2.84a17.81,17.81 0,0 0,-3.18 -2.22,12 12,0 0,0 -2.92,-1.24c-1.53,-0.37 -3.69,0.15 -4.58,-1.17a2.4,2.4 0,0 1,-0.37 -1.31L14.49,9.5ZM1,5.16L11,5.16a1,1 0,0 1,1 1L12,30.44a1,1 0,0 1,-1 1L1,31.44a1,1 0,0 1,-1 -1L0,6.15a1,1 0,0 1,1 -1ZM69,50.75a6.79,6.79 0,1 1,-6.78 6.78A6.79,6.79 0,0 1,69 50.75ZM72.12,31.75L94,73 67.6,86.66 43.89,42.07l8.33,-4.31 0.29,0.06 5.75,1.07a2.63,2.63 0,0 0,0.49 0,10.47 10.47,0 0,0 3.12,-0.35L54.31,42.5a4.4,4.4 0,0 1,-1.88 5.93L67.34,76a4.4,4.4 0,0 1,5.93 1.88l10.44,-5.41a4.39,4.39 0,0 1,1.88 -5.92L70.69,39h0a4.4,4.4 0,0 1,-5.93 -1.89l-0.14,0.08a6,6 0,0 0,1.45 -1.79,6.37 6.37,0 0,0 0.71,-2.79 7,7 0,0 0,0 -1c2,1 3.75,1.18 5.35,0.15Z"
      android:fillType="evenOdd"/>
</vector>
