<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/nav_retiro"
        android:title="Retiro"
        android:icon="@drawable/ic_coin_stack_retiro"/>
    <item
        android:id="@+id/nav_Ingreso"
        android:title="Ingreso"
        android:icon="@drawable/ic_coin_stack_ingreso"/>
    <item
        android:id="@+id/nav_transferencia"
        android:title="Transferencia"
        android:icon="@drawable/ic_transferencia"/>
    <item
        android:id="@+id/nav_CobroQR"
        android:title="Cobro QR"
        android:icon="@drawable/ic_baseline_qr_code_24"/>
    <item
        android:id="@+id/nav_PagoQR"
        android:title="Pago QR"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"/>
    <item
        android:id="@+id/nav_CerrarSesion"
        android:title="Salir"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>

</menu>